spring.datasource.url = jdbc:mysql://localhost:3306/projekt?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =

server.port = 8080


spring.jpa.properties.hibernate.show_sql=true

security.ignored=/**

spring.f